#for i in range(5):
#    print(i)

for i in range(-2,6):
     print(i)
     
#for i in range(0, 20,2):
#    print(i)

#4. contar hacia atras
#for i in range(10, 0,-1)
#    print(i)

#for i in range(55)
#    print(i,",", "URL")

contador=0
for letra in "murcielagoabc123aatuivsv":
    if letra=="a":
        contador=contador +1
        print(letra)
    print("se encontraron", contador, "veces la letra a") 
    
#suma=0
#for i in range(1,4):
 #  suna=suna+1
 #print(suma)
 
for i in range (1,11):
    print("5 *", i, "=", 5*i)
    
 #contar cuantos numeros multiplos de 3 hay del 1 al 50
 contador=0
 for i in range(1,51):
     if i%3==0
        contador = contador + 1
print("los multiplos son", contador)