n=int(input("Ingrese un numero:"))

if 100<=n<=999:
    print("es de 3 digitos")
    n1=n//100
    r1=n%100
    n2=r1//10
    n3=r1%10
    aux=0
    
    if(n>99) and (n<1000):
       if(n1>n2):
          aux=n1
          n1=n2
          n2=aux
       if(n2>n3):
           aux=n2
           n2=n3
           n3=aux
       if (n1>n2):
             aux=n1
             n1=n2
             n2=aux
    
    else:
       print("No es de 3 digitos")
       
print("Ascendente: ",n1,n2,n3)
print("Descendente:", n3, n2,n1)