matriz = []

print("Ingrese los elementos de la matriz 3x3:")

for i in range(3):
    fila = []
    for j in range(3):
        valor = float(input(f"Elemento [{i}][{j}]: "))
        fila.append(valor)
    matriz.append(fila)


suma_filas = [0] * 3
suma_columnas = [0] * 3

# Calcular sumas
for i in range(3):
    for j in range(3):
        suma_filas[i] += matriz[i][j]
        suma_columnas[j] += matriz[i][j]


print("\nMatriz ingresada:")
for fila in matriz:
    print(fila)

print("\nSuma de filas:", suma_filas)
print("Suma de columnas:", suma_columnas)